version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "testdynamomethods"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-dm05a8pfwg2j"
s3_prefix = "testdynamomethods"
region = "us-east-2"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
